---
- name: nfs client
  hosts: 192.168.56.21,192.168.56.22
  tasks:
    - name: sudo apt update
      apt:
        update_cache: yes

    - name: sudo apt install nfs-common 
      apt:
        name: nfs-common
        state: present
